# Core_Sonar

./: .gitignore  Core_Sonar.sln  build.cake
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Core_Sonar/: Core_Sonar.csproj  Program.cs  Startup.cs
Core_Sonar/Controllers/: ValuesController.cs
Core_Sonar/Properties/: launchSettings.json
Core_Sonar/tools/Addins/Cake.Coverlet.2.1.2/: Cake.Coverlet.2.1.2.nupkg
Core_Sonar/tools/OctopusTools.4.45.0/: .signature.p7s  OctopusTools.4.45.0.nupkg  octopustools.nuspec
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
coverage-results/: results-02-01-2019-13-26-13-611.opencover.xml
publishOrderApi/: Core_Sonar.deps.json  web.config
tools/Addins/Cake.Sonar.1.1.0/: .signature.p7s  Cake.Sonar.1.1.0.nupkg
tools/MSBuild.SonarQube.Runner.Tool.4.3.1/: MSBuild.SonarQube.Runner.Tool.4.3.1.nupkg
