sonar.projectKey=core_sonar_2
sonar.projectName=Sonar Demo App
sonar.projectVersion=1.0.0.0
sonar.working.directory=E:\\Nilam\\Project\\core_sonar\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\Nilam\\Project\\core_sonar\\Core_Sonar

B3697192-6DFB-47FF-B1CA-5165577689B9.sonar.projectKey=core_sonar_2:B3697192-6DFB-47FF-B1CA-5165577689B9
B3697192-6DFB-47FF-B1CA-5165577689B9.sonar.projectName=Core_Sonar
B3697192-6DFB-47FF-B1CA-5165577689B9.sonar.projectBaseDir=E:\\Nilam\\Project\\core_sonar\\Core_Sonar
B3697192-6DFB-47FF-B1CA-5165577689B9.sonar.sourceEncoding=utf-8
B3697192-6DFB-47FF-B1CA-5165577689B9.sonar.sources=\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\Controllers\\ValuesController.cs",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\Program.cs",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\Startup.cs",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\obj\\Release\\netcoreapp2.1\\Core_Sonar.RazorAssemblyInfo.cs",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\obj\\Release\\netcoreapp2.1\\Core_Sonar.AssemblyInfo.cs",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Cake.exe.config",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\OctopusTools.4.45.0\\tools\\Octo.exe.config",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\packages.config",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\appsettings.Development.json",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\appsettings.json",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\Properties\\launchSettings.json",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Addins\\Cake.Coverlet.2.1.2\\.signature.p7s",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Addins\\Cake.Coverlet.2.1.2\\Cake.Coverlet.2.1.2.nupkg",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Addins\\Cake.Coverlet.2.1.2\\cake.coverlet.nuspec",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Addins\\Cake.Coverlet.2.1.2\\lib\\netstandard2.0\\Cake.Coverlet.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Addins\\Cake.Coverlet.2.1.2\\lib\\netstandard2.0\\Cake.Coverlet.pdb",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Addins\\Cake.Coverlet.2.1.2\\lib\\netstandard2.0\\Cake.Coverlet.xml",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\.signature.p7s",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Autofac.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Cake.Common.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Cake.Common.pdb",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Cake.Common.xml",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Cake.Core.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Cake.Core.pdb",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Cake.Core.xml",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Cake.exe",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Cake.NuGet.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Cake.NuGet.pdb",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Cake.NuGet.xml",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Cake.nupkg",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Cake.pdb",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Cake.xml",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\LICENSE",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Microsoft.CodeAnalysis.CSharp.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Microsoft.CodeAnalysis.CSharp.Scripting.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Microsoft.CodeAnalysis.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Microsoft.CodeAnalysis.Scripting.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Microsoft.Web.XmlTransform.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Microsoft.Win32.Primitives.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\netstandard.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\Newtonsoft.Json.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\NuGet.Commands.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\NuGet.Common.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\NuGet.Configuration.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\NuGet.Credentials.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\NuGet.DependencyResolver.Core.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\NuGet.Frameworks.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\NuGet.LibraryModel.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\NuGet.PackageManagement.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\NuGet.Packaging.Core.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\NuGet.Packaging.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\NuGet.ProjectModel.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\NuGet.Protocol.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\NuGet.Resolver.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\NuGet.Versioning.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.AppContext.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Collections.Concurrent.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Collections.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Collections.Immutable.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Collections.NonGeneric.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Collections.Specialized.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.ComponentModel.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.ComponentModel.EventBasedAsync.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.ComponentModel.Primitives.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.ComponentModel.TypeConverter.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Console.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Data.Common.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Diagnostics.Contracts.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Diagnostics.Debug.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Diagnostics.FileVersionInfo.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Diagnostics.Process.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Diagnostics.StackTrace.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Diagnostics.TextWriterTraceListener.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Diagnostics.Tools.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Diagnostics.TraceSource.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Diagnostics.Tracing.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Drawing.Primitives.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Dynamic.Runtime.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Globalization.Calendars.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Globalization.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Globalization.Extensions.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.IO.Compression.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.IO.Compression.ZipFile.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.IO.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.IO.FileSystem.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.IO.FileSystem.DriveInfo.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.IO.FileSystem.Primitives.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.IO.FileSystem.Watcher.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.IO.IsolatedStorage.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.IO.MemoryMappedFiles.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.IO.Pipes.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.IO.UnmanagedMemoryStream.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Linq.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Linq.Expressions.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Linq.Parallel.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Linq.Queryable.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Net.Http.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Net.NameResolution.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Net.NetworkInformation.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Net.Ping.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Net.Primitives.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Net.Requests.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Net.Security.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Net.Sockets.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Net.WebHeaderCollection.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Net.WebSockets.Client.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Net.WebSockets.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.ObjectModel.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Reflection.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Reflection.Extensions.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Reflection.Metadata.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Reflection.Primitives.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Resources.Reader.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Resources.ResourceManager.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Resources.Writer.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Runtime.CompilerServices.VisualC.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Runtime.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Runtime.Extensions.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Runtime.Handles.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Runtime.InteropServices.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Runtime.InteropServices.RuntimeInformation.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Runtime.Numerics.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Runtime.Serialization.Formatters.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Runtime.Serialization.Json.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Runtime.Serialization.Primitives.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Runtime.Serialization.Xml.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Security.Claims.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Security.Cryptography.Algorithms.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Security.Cryptography.Csp.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Security.Cryptography.Encoding.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Security.Cryptography.Primitives.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Security.Cryptography.X509Certificates.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Security.Principal.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Security.SecureString.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Text.Encoding.CodePages.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Text.Encoding.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Text.Encoding.Extensions.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Text.RegularExpressions.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Threading.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Threading.Overlapped.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Threading.Tasks.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Threading.Tasks.Extensions.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Threading.Tasks.Parallel.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Threading.Thread.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Threading.ThreadPool.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Threading.Timer.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.ValueTuple.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Xml.ReaderWriter.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Xml.XDocument.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Xml.XmlDocument.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Xml.XmlSerializer.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Xml.XPath.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\Cake\\System.Xml.XPath.XDocument.dll",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\nuget.exe",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\OctopusTools.4.45.0\\.signature.p7s",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\OctopusTools.4.45.0\\OctopusTools.4.45.0.nupkg",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\OctopusTools.4.45.0\\octopustools.nuspec",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\OctopusTools.4.45.0\\tools\\init.ps1",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\OctopusTools.4.45.0\\tools\\LICENSE.txt",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\OctopusTools.4.45.0\\tools\\Octo.exe",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\OctopusTools.4.45.0\\tools\\VERIFICATION.txt",\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\tools\\packages.config.md5sum"

B3697192-6DFB-47FF-B1CA-5165577689B9.sonar.cs.roslyn.reportFilePath=E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\bin\\Release\\netcoreapp2.1\\Core_Sonar.dll.RoslynCA.json
B3697192-6DFB-47FF-B1CA-5165577689B9.sonar.cs.analyzer.projectOutPath=E:\\Nilam\\Project\\core_sonar\\.sonarqube\\out\\0
B3697192-6DFB-47FF-B1CA-5165577689B9.sonar.cs.analyzer.projectOutPaths=\
"E:\\Nilam\\Project\\core_sonar\\.sonarqube\\out\\0"
B3697192-6DFB-47FF-B1CA-5165577689B9.sonar.cs.roslyn.reportFilePaths=\
"E:\\Nilam\\Project\\core_sonar\\Core_Sonar\\bin\\Release\\netcoreapp2.1\\Core_Sonar.dll.RoslynCA.json"

sonar.host.url=http://localhost:9000/
sonar.verbose=true
sonar.visualstudio.enable=false

sonar.modules=B3697192-6DFB-47FF-B1CA-5165577689B9

